<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-bar {
            background:rgb(9, 9, 91);
        }
        .nav-text {
            color: white;
            text-align: center;
            width: 100%;
        }
        html {
            scroll-behavior: smooth;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        .bg-black {
            background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
        }

        .text-white {
            color: white;
        }

        .text-black {
            color: black;
        }

        .bg-primary-orange {
            background-color: #fec503;
        }

        .primary-orange {
            color: #fec503;
        }

        .org-btn {
            border: 1px solid #fec503;
            color: #fec503;
        }

        .org-btn:hover {
            background-color: #fec503;
            color: white;
        }

        .light-grey {
            color: #6c757d;
        }

        .bg-light-grey {
            background-color: #6c757d;
        }

        .social-buttons-circle-dark-grey {
            background: #1a1d20;
        }

        .center {
            text-align: center;
        }

        .move-up:hover {
            background-color: #fec503;
            color: white;
            transition: all .5s;
            transform: translateY(-10px);
        }

        .ng-mrg-t {
            margin-top: -50px;
        }

        .foot {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1d20;
            color: white;
            text-align: center;
            top: 75px;
        }

        a {
            color: #6c757d;
        }

        a:hover {
            color: #fec503;
            text-decoration: none;
        }

        ::selection {
            background: #fec503;
            text-shadow: none;
        }

        .footer-column {
            text-align: center;
        }

        .nav-link {
            padding: 0.1rem 0;
        }

        span.nav-link {
            color: #6c757d;
        }

        span.nav-link:hover {
            color: #fec503;
        }

        span.footer-title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
        }

        .fas {
            margin-right: 0.5rem;
        }

        footer {
            padding: 2rem 0;
            background-color: #212529;
        }

        ul.social-buttons {
            margin-bottom: 0;
        }

        ul.social-buttons li a:active,
        ul.social-buttons li a:focus,
        ul.social-buttons li a:hover {
            background-color: #fec503;
        }

        ul.social-buttons li a {
            font-size: 20px;
            line-height: 40px;
            display: block;
            width: 40px;
            height: 40px;
            transition: all 0.3s;
            color: #fff;
            border-radius: 100%;
            outline: 0;
            background-color: #1a1d20;
        }

        footer .quick-links {
            font-size: 90%;
            line-height: 40px;
            margin-bottom: 0;
            text-transform: none;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .copyright {
            color: white;
        }

        .fa-ellipsis-h {
            color: white;
            padding: 2rem 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <nav class="navbar">
            <span class="nav-text mx-auto">StudyMate</span>
        </nav>
    </div>

    <div class="hero-container" id="hero-sec">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col align-middle">
                    <div class="px-2 py-2">
                        <img src="https://img.freepik.com/free-vector/happy-freelancer-with-computer-home-young-man-sitting-armchair-using-laptop-chatting-online-smiling-vector-illustration-distance-work-online-learning-freelance_74855-8401.jpg?w=900&t=st=1667037491~exp=1667038091~hmac=7c71ea8afc8f3cc8065c5ccc05d105e3c8a7b76f0133016cb210a7882dc19611" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="px-5 py-5 mt-5">
                        <div class="px-2 py-2 align-middle">
                            <h4>Get all your needs Here</h4>
                            <p>An online learning and teaching marketplace for NEET and KEAM / JEE.</p>
                        </div>
                        <div class="px-2 py-2">
                            <!-- <button type="button" class="btn btn-outline-primary">Checkout Our Courses</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="container-fluid">
            <!-- Main content goes here -->
        </div>
    </div>

    <div class="card-container bg-black" id="team">
        <div class="container-fluid px-3 py-3">
            <div class="row center mx-4 my-4 text-white">
                <h2>Options</h2>
                <!-- <p>Highly professional team</p> -->
            </div>
            <div class="row mb-5">
                <div class="col">
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/work-time-concept-illustration_114360-1474.jpg?w=740&t=st=1667038053~exp=1667038653~hmac=7f51a4d7c9f7dc9e0e3a6d53d45f381fc455e5424bcc36a0bedca65db24487e7" class="card-img-top" style="height:300px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">View Course</h5>
                            <p class="card-text">Visit our courses</p>
                            <a href="/courses" class="btn org-btn">Show</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/work-time-concept-illustration_114360-1074.jpg" class="card-img-top" style="height:300px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Login to Dashboard</h5>
                            <p class="card-text">Dashboard for Teacher , Admin</p>
                            <a href="/login" class="btn org-btn">Login</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/teaching-concept-illustration_114360-1708.jpg?w=740&t=st=1667038099~exp=1667038699~hmac=d144ede4a891a4bfcb57b109cc26614850ed35f5260bbf32541845325c476dbb" class="card-img-top" style="height:300px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Join as teacher</h5>
                            <p class="card-text">Join our family</p>
                            <a href="/teacher_reg" class="btn org-btn">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid foot py-3">
        <footer class="row">
            <div class="col-md-4 footer-column">
                <ul class="list-unstyled quick-links">
                    <li>
                        <a href="/about">
                            <i class="fa fa-info-circle"></i>About
                        </a>
                    </li>
                    <li>
                        <a href="/contact">
                            <i class="fa fa-envelope"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer-column">
                <ul class="list-unstyled quick-links">
                    <li>
                        <a href="/privacy">
                            <i class="fa fa-lock"></i>Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="/terms">
                            <i class="fa fa-file-alt"></i>Terms & Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer-column">
                <ul class="list-unstyled quick-links">
                    <li>
                        <a href="/faq">
                            <i class="fa fa-question-circle"></i>FAQ
                        </a>
                    </li>
                    <li>
                        <a href="/support">
                            <i class="fa fa-support"></i>Support
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzq2OTNdUIF2pqdO0F4zLcdknE+haRLq2FOUuBBURT+G" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-nW1rK1a71Q/zF7Zfd5v+ck8Rzvp7w8Hli4MA0MRzX0AP+Em1I5nBUX9i71n0xe3J" crossorigin="anonymous"></script>
</body>
</html>
